plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'kakaoBootCamp'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //web-flux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    //swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.5.0'
    testImplementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-api', version: '2.5.0'
    //email
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    //aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    // recaptcha4j 라이브러리
    implementation 'net.tanesha.recaptcha4j:recaptcha4j:0.0.7'
    // 구글 reCAPTCHA 사용을 위한 JSON 처리 라이브러리
    implementation 'javax.json:javax.json-api:1.1.2'
    implementation 'org.glassfish:javax.json:1.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
